# Onetachi_app

./: .gitignore  README.md
Onetachi/: build.gradle  gradle.properties
Onetachi/app/: build.gradle
Onetachi/app/src/main/: AndroidManifest.xml
Onetachi/app/src/main/res/anim/: fadein.xml
Onetachi/app/src/main/res/layout/: activity_logined.xml  (+14 more)
Onetachi/gradle/wrapper/: gradle-wrapper.properties
Onetachi_old/: build.gradle  gradle.properties  settings.gradle
Onetachi_old/app/: build.gradle
Onetachi_old/app/src/androidTest/java/com/example/onetachi/: ExampleInstrumentedTest.kt
Onetachi_old/app/src/main/: AndroidManifest.xml
Onetachi_old/app/src/main/java/com/example/onetachi/: MainActivity.kt  SplashActivity.kt
Onetachi_old/app/src/main/java/com/example/onetachi/QR/: CaptureForm.kt  CreateQR.kt  ScanQR.kt
Onetachi_old/app/src/main/java/com/example/onetachi/auth/: AuthRepository.kt  Base64Ext.kt  SharedPreferenceLiveData.kt  SignInState.kt  paperFailureActivity.kt  paperListActivity.kt  paperSuccessActivity.kt
Onetachi_old/app/src/main/java/com/example/onetachi/auth/api/: AddHeaderInterceptor.kt  ApiException.kt  AuthApi.kt  Credential.kt
Onetachi_old/app/src/main/java/com/example/onetachi/data/: DataClass.kt  LoginUser.kt  SignupUser.kt
Onetachi_old/app/src/main/java/com/example/onetachi/protocol/: RetrofitNetwork.kt
Onetachi_old/app/src/main/java/com/example/onetachi/retrofit/auth/: paperFailureActivity.kt
Onetachi_old/app/src/main/java/com/example/onetachi/retrofit/user/: loginedActivity.kt  signupActivity.kt
Onetachi_old/app/src/main/java/com/example/onetachi/user/: loginedActivity.kt  signupActivity.kt
Onetachi_old/app/src/main/res/anim/: fadein.xml  fadeout.xml
Onetachi_old/app/src/main/res/layout/: activity_create_q_r.xml  activity_logined.xml  activity_main.xml  activity_paper_failure.xml  activity_paper_list.xml  activity_paper_success.xml  activity_signup.xml  activity_splash.xml  paper_lv_item.xml
Onetachi_old/app/src/main/res/values/: styles.xml
Onetachi_old/gradle/wrapper/: gradle-wrapper.properties
Onetachi_server/: package-lock.json  package.json  server.js
Onetachi_server/keys/: private.pem  public.pem
Onetachi_server/public/: index.html
Onetachi_server/routes/: auth.js  qr.js  user.js
(+51 files in other folders)
